* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
}
:root {
  --main-color: #9f0baf;
  --secondry-color: #e1bbea;
}
.header {
  background-color: var(--secondry-color);
  padding: 0.5em;
  color: var(--main-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header h2 {
  color: var(--main-color);
  font-size: 2em;
  font-weight: bolder;
  animation: Text-animation 2s ease-in-out infinite;
  transition: 1s;
}
@keyframes Text-animation {
  30% {
    color: #fda7b5;
  }
  60% {
    color: var(--main-color);
  }
  100% {
    color: #9980fa;
  }
}
.header .search {
  background-color: white;
  opacity: 0.5;
  padding-left: 10px;
  height: 3em;
  width: 15em;
  border-radius: 3em;
  cursor: pointer;
  color: var(--main-color);
  text-align: start;
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}
.header .cart {
  font-size: 2em;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}
.body h3 {
  color: var(--main-color);
  font-size: 1.7em;
  margin: 0.2em;
}
.body .categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 8px;
}
.body .categories .box {
  width: 10em;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-color);
  border-radius: 24px;
  transition: 0.4s;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}
.body .categories .box:hover {
  background-image: linear-gradient(314deg, #6f04d9, #d9048c);
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.body .products {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 10px;
}
.body .products .flip-card {
  background-color: transparent;
  width: 25rem;
  height: 14rem;
  perspective: 5000px;
}
.body .products .flip-card-inner {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: all 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
}
.front {
  background-image: linear-gradient(45deg, #6f04d9, #d9048c);
}
.front img {
  width: 100%;
  margin-top: 1rem;
}
.back {
  background-image: linear-gradient(314deg, #6f04d9, #d9048c);
  color: white;
  transform: rotateY(180deg);
}
.back img {
  width: 100px;
  margin-top: 1rem;
}
.back .name {
  margin-bottom: 0.3rem;
  color: white;
}
.back h2 {
  margin: 0;
}
a {
  position: relative;
  top: 10px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  padding: 10px;
  /* margin-top: 200px; */
  background-color: black;
}
